<!DOCTYPE html>
<header>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock settings</title>
	<style>
		div#shadow {background-color:rgba(0,0,0,0.8); z-index:2000; width:100%; height:100%; position:absolute; left:0; top:0;}
		div#shadow div {position: absolute; top: 50%; transform: translate(-50%, -50%); left: 50%; margin-right: -50%; font-size: x-large; color: yellow;}
	</style>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="shortcut icon" sizes="192x192" href="android-icon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<script src="functions.js" type="text/javascript" encoding="UTF-8"></script>
</header>
<html>
	<body>
		<div class="head">
			Управление часами.
			<div>общие настройки</div>
		</div>
		<div class="content">
			<form action="save_settings" autocomplete="off" method="post" name="settings">
				<div class="holder">
					<div class="row">
						<div class="b">Параметр</div>
						<div class="b">Значение</div>
					</div>
					<div class="one i b center">Общие настройки</div>
					<div class="row">
						<div>Текст, который будет прокручен после включения часов</div>
						<div><input name="str_hello" type="text" value="" class="m"></div>
					</div>
					<div class="row">
						<div>Максимальное время работы будильника в минутах (от 1 до 30)</div>
						<div><input name="max_alarm_time" type="number" value="5"></div>
					</div>
					<div class="row">
						<div>Ночной режим <span class="small">(отключается отображение всего, кроме времени)</div>
						<div>
							<select name="run_allow" onchange="show_run_block()">
								<option value="0">Отключен</option>
								<option value="1">от и до</option>
								<option value="2">Всегда</option>
							</select>
						</div>
					</div>
					<div class="row timerun">
						<div>Время начала ночного режима</div>
						<div><input type="time" name="run_end" value="00:00"></div>
					</div>
					<div class="row timerun">
						<div>Время окончания ночного режима</div>
						<div><input type="time" name="run_begin" value="00:00"></div>
					</div>
					<div class="row">
						<div>Использовать широкий шрифт</div>
						<div><input name="wide_font" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Включить индикатор движения</div>
						<div><input name="show_move" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Задержка реакции на движения (от 0 до 10 сек.)</div>
						<div><input name="delay_move" type="number" value="4"></div>
					</div>
					<div class="row">
						<div>Максимальное время работы матрицы от аккумулятора (больше задержки, до 255 сек.)</div>
						<div><input name="max_move" type="number" value="30"></div>
					</div>
					<div class="one i b center">Настройка времени</div>
					<div class="row">
						<div>Временная зона (смещение относительно Гринвича) (от -12 до 12)</div>
						<div><input name="tz_shift" type="number" value="0"></div>
					</div>
					<div class="row">
						<div>Летнее время</div>
						<div><input name="tz_dst" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Установить часовой пояс и летнее время через интернет</div>
						<div><input name="tz_adjust" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Периодичность синхронизации ntp. (1-255 часов)</div>
						<div><input name="sync_time_period" type="number" value="8"></div>
					</div>
					<div class="one i b center">Отображение времени и даты</div>
					<div class="row">
						<div>Стиль отображения времени</div>
						<div>
							<select name="tiny_clock" onchange="show_dots_block()">
								<option value="0">Обычный</option>
								<option value="1">Высокий</option>
								<option value="2">Толстый</option>
								<option value="3">Широкий</option>
								<option value="4">Узкий</option>
								<option value="5">Узкий2</option>
								<option value="6">Цифровой</option>
								<option value="7">Цифровой2</option>
								<option value="8">Крошечный</option>
							</select>
						</div>
					</div>
					<div class="row dots">
						<div>Стиль отображения разделителя ':'</div>
						<div>
							<select name="dots_style">
								<option value="0">Обычный</option>
								<option value="1">Обычный 1</option>
								<option value="2">Качели 0.5</option>
								<option value="3">Качели 1</option>
								<option value="4">Биение 0.5</option>
								<option value="5">Биение 1</option>
								<option value="6">Семафор 0.5</option>
								<option value="7">Семафор 1</option>
								<option value="8">Капля</option>
								<option value="9">Четверть</option>
								<option value="10">Мозаика</option>
								<option value="11">Статичный</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div>Формат 12h am/pm вместо 24h</div>
						<div><input name="t12h" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Сокращенный формат даты</div>
						<div><input name="date_short" type="checkbox" value="1"></div>
					</div>
					<div class="row">
						<div>Периодичность вывода даты в секундах (&gt;20 сек.)</div>
						<div><input name="date_period" type="number" value="0"></div>
					</div>
					<div class="row">
						<div>Режим цвета времени</div>
						<div>
							<select name="time_color" onchange="show_color_block1()">
								<option value="0">Один</option>
								<option value="1">Радуга</option>
								<option value="2">Радуга2</option>
								<!-- option value="3">Разные</option>
								<option value="4">Разные2</option -->
								<option value="5">Свой</option>
							</select>
						</div>
					</div>
					<div class="row color0">
						<div>Цвет цифр (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="time_color0"></div>
						<div class="fix"><input name="time_color0" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row color3">
						<div>Цвет цифр часы (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="time_color1"></div>
						<div class="fix"><input name="time_color1" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row color3">
						<div>Цвет разделителя (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="time_color3"></div>
						<div class="fix"><input name="time_color3" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row color3">
						<div>Цвет цифр минуты (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="time_color4"></div>
						<div class="fix"><input name="time_color4" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row color4">
						<div>Цвет цифры секунды (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="time_color6"></div>
						<div class="fix"><input name="time_color6" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row">
						<div>Режим цвета даты</div>
						<div>
							<select name="date_color" onchange="show_color_block('color00','date_color')">
								<option value="0">Один</option>
								<option value="1">Радуга</option>
								<option value="2">Радуга2</option>
								<option value="3">Разные</option>
								<option value="4">Разные2</option>
							</select>
						</div>
					</div>
					<div class="row color00">
						<div>Цвет букв (<span class="red">RR</span><span class="green">GG</span><span class="blue">BB</span>)</div><div class="color_demo" id="date_color0"></div>
						<div class="fix"><input name="date_color0" type="color" value="#FFFFFF" oninput="color_demo(this)"></div>
					</div>
					<div class="row">
						<div>Сдвигать гамму в зависимости от времени</div>
						<div>
							<select name="hue_shift">
								<option value="0">нет</option>
								<option value="1">+0&deg;</option>
								<option value="2">+45&deg;</option>
								<option value="3">+90&deg;</option>
								<option value="4">+135&deg;</option>
							</select>
						</div>
					</div>
					<div class="one i b center">Настройки экрана</div>
					<div class="row">
						<div>Режим яркости экрана</div>
						<div>
							<select name="bright_mode" onchange="show_bright_block()">
								<option value="0">Авто</option>
								<option value="1">Лимит</option>
								<option value="2">Ручной</option>
							</select>
						</div>
					</div>
					<div class="one bright0">
						<div><span id="brN">Яркость</span>: <span id="brV">0</span></div>
						<div><input type="range" min="1" max="255" step="1" value="30" class="long" name="bright0" id="brC" oninput="updateRange('br')"></div>
					</div>
					<div class="row bright1">
						<div>Усиление датчика освещённости в процентах (от 1 до 1000)</div>
						<div><input name="br_boost" type="number" value="100"></div>
					</div>
					<div class="row">
						<div>Дополнительно увеличивать яркость по времени:<br>
							восход/закат или сумерки (гражданские, навигационные, астрономические) или по времени</div>
						<div>
							<select name="boost_mode" onchange="show_bright_add_block()">
								<option value="0">Нет</option>
								<option value="1">Солнце</option>
								<option value="2">Сумерки</option>
								<option value="3">Навиг.</option>
								<option value="4">Астрон.</option>
								<option value="5">Время</option>
							</select>
						</div>
					</div>
					<div class="row bright2">
						<div>+ к яркости (от 1 до 255)</div>
						<div><input name="br_add" type="number" value="1"></div>
					</div>
					<div class="row bright3">
						<div>Широта (LAT.itude)</div>
						<div><input name="latitude" type="text" value="0.0" inputmode="decimal" pattern="[\-+]?[0-9]*[.,]?[0-9]+" class="m"></div>
					</div>
					<div class="row bright3">
						<div>Долгота (LON.gitude)</div>
						<div><input name="longitude" type="text" value="0.0" inputmode="decimal" pattern="[\-+]?[0-9]*[.,]?[0-9]+" class="m"></div>
					</div>
					<div class="row br_time">
						<div>Время начала увеличения яркости</div>
						<div><input type="time" name="br_begin" value="00:00"></div>
					</div>
					<div class="row br_time">
						<div>Время окончания увеличения яркости</div>
						<div><input type="time" name="br_end" value="00:00"></div>
					</div>
					<div class="row">
						<div>Лимит по току в миллиамперах (от 200 до 15000)</div>
						<div><input name="max_power" type="number" value="2000"></div>
					</div>
					<div class="row">
						<div>Перевернуть экран</div>
						<div>
							<select name="turn_display">
								<option value="0">Нет</option>
								<option value="1">H</option>
								<option value="2">V</option>
								<option value="3">H+V</option>
							</select>
						</div>
					</div>
					<div class="one">
						<div>Скорость движения бегущей строки: <span id="spV">0</span></div>
						<div><input type="range" min="0" max="50" step="1" value="25" class="long" name="scroll_period" id="spC" oninput="updateRange('sp')"></div>
					</div>
					<div class="one i b center">Будильник</div>
					<div class="one">
						<div>Начальная громкость будильника<br>от 1 до 30: <span id="vsV">0</span></div>
						<div><input type="range" min="1" max="30" step="1" value="5" class="long" name="volume_start" id="vsC" oninput="updateRange('vs')"></div>
					</div>
					<div class="one">
						<div>Максимальная громкость будильника<br>от 1 до 30 но не меньше начальной: <span id="vfV">0</span></div>
						<div><input type="range" min="1" max="30" step="1" value="25" class="long" name="volume_finish" id="vfC" oninput="updateRange('vf')"></div>
					</div>
					<div class="row">
						<div>Период увеличения громкости (от 1 до 30 сек.)</div>
						<div><input name="volume_period" type="number" value="5"></div>
					</div>
					<div class="row">
						<div>Время до принудительного сброса модуля mp3. (1-255 часов)</div>
						<div><input name="timeout_mp3" type="number" value="36"></div>
					</div>
					<div class="one i b center">Доступ к настройкам</div>
					<div class="row">
						<div>login</div>
						<div><input name="web_login" type="text" value="" class="m"></div>
					</div>
					<div class="row">
						<div>password</div>
						<div><input name="web_password" type="text" value="" class="m"></div>
					</div>
				</div>
				<button>Сохранить</button>
			</form>
		</div>
		<div class="footer">
			<a href="index.html">Вернуться</a>
		</div>
		<div id="shadow"><div>Загрузка...</div></div>
	</body>
<script type="text/javascript" encoding="UTF-8">
function show_run_block() {
	switch(document.forms["settings"].elements["run_allow"].value) {
		case "0":
		case "2":
			toggle_by_class("timerun",false);
			break;
		default:
			toggle_by_class("timerun",true);
	}
}
function show_color_block1() {
	switch(document.forms["settings"].elements["time_color"].value) {
		case "0":
			toggle_by_class("color0",true);
			toggle_by_class("color3",false);
			toggle_by_class("color4",false);
			break;
		case "5":
			toggle_by_class("color0",false);
			toggle_by_class("color3",true);
			if(document.forms["settings"].elements["tiny_clock"].value > 3 )
				toggle_by_class("color4",true);
			else
				toggle_by_class("color4",false);
			break;
		default:
			toggle_by_class("color0",false);
			toggle_by_class("color3",false);
			toggle_by_class("color4",false);
	}
}
function show_dots_block() {
	switch(document.forms["settings"].elements["tiny_clock"].value) {
		case "0":
		case "1":
		case "2":
		case "3":
			toggle_by_class("dots",true);
			break;
		default:
			toggle_by_class("dots",false);
	}
	show_color_block1();
}
function updateRange(label) {
	var val = $g(label+"V");
	var cnt = $g(label+"C");
	if(val && cnt) val.innerHTML = cnt.value;
}
function show_bright_block() {
	switch(document.forms["settings"].elements["bright_mode"].value) {
		case "0":
			toggle_by_class("bright0",false);
			toggle_by_class("bright1",true);
			break;
		case "1":
			$g("brN").innerHTML = "Максимальная яркость"
			toggle_by_class("bright0",true);
			toggle_by_class("bright1",true);
			break;
		default:
			$g("brN").innerHTML = "Яркость"
			toggle_by_class("bright0",true);
			toggle_by_class("bright1",false);
	}
}
function show_bright_add_block() {
	switch(document.forms["settings"].elements["boost_mode"].value) {
		case "0":
			toggle_by_class("bright2",false);
			toggle_by_class("bright3",false);
			toggle_by_class("br_time",false);
			break;
		case "1":
		case "2":
		case "3":
		case "4":
			toggle_by_class("bright2",true);
			toggle_by_class("bright3",true);
			toggle_by_class("br_time",false);
			break;
		default:
			toggle_by_class("bright2",true);
			toggle_by_class("bright3",false);
			toggle_by_class("br_time",true);
	}
}
function start() {
	if (typeof ajaxRequest !== "undefined") {
		fill_settings("config.json","settings", () => {
			show_run_block();
			show_color_block('color00','date_color');
			show_color_block1();
			show_dots_block();
			show_bright_block();
			init_color_demo();
			updateRange('br');
			updateRange('sp');
			updateRange('vs');
			updateRange('vf');
			show_bright_add_block();
			$g("shadow").style.display = "none";
		});
	} else setTimeout(start, 100);
}
start();
</script>
</html>
